# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: Soup
  venue: one
  description: Good soup
  price: 9.99

two:
  name: Spagetti
  venue: one
  description: Sticky
  price: 9.99
